<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DownLoadActivity">

    <Button
        android:id="@+id/click"
        android:text="点击下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/click2"
        android:text="点击下载222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>