<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".db2.ShujukuActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et0"
            android:hint="查询"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="tid"
            android:id="@+id/et1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="name"
            android:id="@+id/et12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="sex"
            android:id="@+id/et13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="other"
            android:id="@+id/et14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add"
            android:text="插入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/clean1"
            android:text="清除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="old"
            android:id="@+id/et2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="new"
            android:id="@+id/et3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/updata"
            android:text="更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/clean2"
            android:text="清除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="删除"
            android:id="@+id/et4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/clean3"
            android:text="清除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/search_all"
            android:text="查询所有"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/delete_all"
            android:text="清楚查询"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/show_all"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>